<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Loading... | Python OpenBMCLAPI Dashboard</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .preloader {
                background-color: black;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
                margin: auto;
                overflow: hidden;
            }
            .preloader .loader {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border-radius: 50%;
                box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
                transform: translate3d(0, 0, 0);
                animation: spin 2s linear infinite;
            }
            .preloader .loader:before, .preloader .loader:after {
                content: '';
                position: absolute;
                border-radius: 50%;
            }
            .preloader .loader:before {
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
                -webkit-animation: spin 3s linear infinite;
                animation: spin 3s linear infinite;
            }
            .preloader .loader:after {
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
                animation: spin 1.5s linear infinite;
            }
            @-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
        </style>
    </head>
    <body>
        <div class="preloader">
            <div class="loader"></div>
        </div>
    </body>
    </head>
</html>